{
  "name": "dlap",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/index.ts",
    "register": "node dist/register.js",
    "register:dev": "ts-node src/register.ts"
  },
  "author": "bartick",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^9.12.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.4",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "mongodb": "^6.9.0"
  }
}
